<!-- page for selling ewaste -->
<!DOCTYPE html>
<html>
  <head>
    <title>Sell</title>  <style>
    
    .right {
    margin-top: 20px;
    margin-right: 40px;
    gap: 10px;
}
    .nav {
    display: flex;
    justify-content: space-between;
    align-self: center;

}
.home {
    padding: 8px 18px;
    border-radius: 10px;
    border: 2px solid green;
    background-color: white;
    margin-right: 10px;
    color: green;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

.signout {
    padding: 8px 18px;
    border-radius: 10px;
    font-size: 20px;
    background-color: green;
    color: white;
    border: 1px solid green;
    cursor: pointer;
    margin-bottom: 20px;

}
    .mid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #f5f5f5;
}

.upload {
  background-color: #fff;
  font-size: 25px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.upload form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input[type="file"],
.input-group input[type="text"],
.input-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  
}

.btn:hover {
  background-color: #45a049;
}
.home:hover {
  background-color: green;
  color: white;
}

.signout:hover {
  background-color: white;
  color: green;
}
  </style>
  </head>
  <!-- <link rel="stylesheet" type="text/css" href="profile.css" /> -->

  <body>
    <header>
        <div class="nav">
          <div class="left">
            <img src="./demo.png" width="75" alt="logo" />
          </div>
          <div class="right">
            <a href="./loadingpage.html"><button class="home">Home</button></a>
            <a href="./login.html"><button class="signout">Signout</button></a>
          </div>
        </div>
      </header>

    <div class="mid">
        <!-- div to upload an image -->
        <div class="upload">
          <form method="post">
            <div class="input-group">
              <label>Upload Image</label>
              <input type="file" name="image" required />
            </div>
            <div class="input-group">
              <label>E-Waste Description</label>
              <input type="text" name="description" required />
            </div>
            <div class="input-group">
              <button type="submit" class="btn" name="sell">Sell</button>
            </div>
          </form>
    </div>

  </body>
</html>